################################
#B|||..||||||||||D|||||||||||D|#
#||||||||||||||||||||||||||||||#
#|||||.||D||||||.|||||...||||||#
#D|||.||||||.||.|||||...D..||||#
#|||.||||||||.|||||||||||||||||#
#||##########################||#
#D||||||D||||||||||||D||||||||D#
###############||###############
#|.|||||||...|||||.||||||||||D|#
#||.|||||.D.||||||.||||||||||||#
#||||||||||||||||.||||..|||||||#
#|D.||||||||..|||||||||||||||||#
#|..||||||||||||||||||||||D||||#
#||||####|||..|||||||||||||||||#
#||||||D|||||||||||||D|||||||||#
########|###################||##
#||||||||||||||||||||||...|||||#
#|||||||D|||||||||||||||D||M|||#
#||||||...|||||||||||||||||||||#
################################